# Production env vars for the OM Operations Platform.
#
# Vite auto-loads this file when running `npm run build` (mode=production).
# Any VITE_* prefixed variable is exposed to the client via import.meta.env.
#
# To temporarily enable the role switcher for a UAT round against a prod-like
# build, flip VITE_ROLE_SWITCHER to true here, rebuild, deploy, and flip back
# when done. Longer term, prefer a dedicated `build:uat` script + .env.uat.

# Dev/UAT role switcher — MUST be false in production builds. When false,
# the switcher component and its imports are dead-code-eliminated from
# the bundle by Vite + esbuild's minifier.
VITE_ROLE_SWITCHER=false
