# Development env vars for the OM Operations Platform.
#
# Vite auto-loads this file when running `npm run dev` (mode=development).
# Any VITE_* prefixed variable is exposed to the client via import.meta.env.
# Non-VITE_ variables stay server-side only (Vite won't ship them to the browser).
#
# Production overrides live in .env.production.
# Personal-machine overrides (gitignored) belong in .env.local.

# Dev/UAT role switcher — shows a UI affordance to override your effective
# role for testing. MUST be false in production builds.
VITE_ROLE_SWITCHER=true
